info:
  version: 1.0.0
  description:  initial local configuration

configuration:
  smfName: SMF
  sbi:
    scheme: http
    ipv4Addr: 192.168.2.114
    port: 29512
    tls:
      key: free5gc/support/TLS/smf.key
      pem: free5gc/support/TLS/smf.pem
  serviceNameList:
    - nsmf-pdusession
    - nsmf-event-exposure
    - nsmf-oam
  snssai_info:
    - sNssai:
        sst: 2
        sd: 010204
      dnnSmfInfoList:
        - dnn: internet2
    - sNssai:
        sst: 2
        sd: 112234
      dnnSmfInfoList:
        - dnn: internet2
  pfcp:
    addr: 192.168.2.114
  userplane_information:
    up_nodes:
      gNB1:
        type: AN
        an_ip: 192.168.2.141
      UPF:
        type: UPF
        node_id:  192.168.2.112
        up_resource_ip: 192.168.2.112
      
    links:
      - A: gNB1
        B: UPF
  ue_subnet: 60.60.0.0/16
  nrfUri: http://192.168.2.101:29510
