info:
  version: 1.0.0
  description:  initial local configuration

configuration:
  smfName: SMF
  sbi:
    scheme: http
    ipv4Addr: 192.168.2.115
    port: 29522
    tls:
      key: free5gc/support/TLS/smf.key
      pem: free5gc/support/TLS/smf.pem
  serviceNameList:
    - nsmf-pdusession
    - nsmf-event-exposure
    - nsmf-oam
  snssai_info:
    - sNssai:
        sst: 3
        sd: 010205
      dnnSmfInfoList:
        - dnn: internet3
    - sNssai:
        sst: 3
        sd: 112235
      dnnSmfInfoList:
        - dnn: internet3
  pfcp:
    addr: 192.168.2.115
  userplane_information:
    up_nodes:
      gNB1:
        type: AN
        an_ip: 192.168.2.240
      UPF:
        type: UPF
        node_id:  192.168.2.113
        up_resource_ip: 192.168.2.113
      
    links:
      - A: gNB1
        B: UPF
  ue_subnet: 60.60.0.0/16
  nrfUri: http://192.168.2.101:29510
